Full-Stack-Inventory-Management-System(IMS)  
в”њв”Ђв”Ђ backend(Node.js + Express)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                        # Application setup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js                                  # Express app config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.js                               # Server bootstrap
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.js                               # Central route aggregator
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js                                   # MongoDB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js                                  # Environment loader
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                # Config exports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/                                    # DOMAIN-DRIVER FEATURES (matches frontend/features)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/      
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.validation.js          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sale.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchase.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockMovement.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.service.js 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Global middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requestLogger.middlewares.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Shared utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js            
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ contants/                                    # Global constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpStatus.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventoryEvents.js      
в”‚   в”‚   в”‚      
в”‚   в”‚   в””в”Ђв”Ђ database/  
в”‚   в”‚       в”њв”Ђв”Ђ seed.js                                
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚                         
в”‚   в”њв”Ђв”Ђ tests/   
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ e2e/    
в”‚   в”‚                             
в”‚   в””в”Ђв”Ђ package.json
в”‚   
в”њв”Ђв”Ђ frontend/(React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeProvider.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueryProvider.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationProvider.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthRoute.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routeConfig.js 
в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rootReducer.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ inventorySlice.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ orderSlice.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ supplierSlice.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboardSlice.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reportSlice.js
в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ apiConfig.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ appConfig.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorLayout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ features
в”‚   в”‚       в”‚ 
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authEndpoint.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authTransformer.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SessionExpired.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TwoFactorAuth.jsx
в”‚   в”‚       в”‚   в”‚ 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Forms/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthBanner.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialLogin.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthDivider.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordStrength.jsx
в”‚   в”‚       в”‚   в”‚   в”‚
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuestRoute.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionGuard.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ session/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DeviceHistory.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ActiveSessions.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSession.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRefreshToken.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useCurrentUser.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokenService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sessionServices.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ permissionService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ storageService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loginSchema.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ registerSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ passwordSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ otpSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authConstants 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authMessages.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ permissions/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ roles.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ permission.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ accessMatrix.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ polices.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ csrf.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ securityStorage.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fingerprint.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokenEncryption.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authHelpers.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jwtHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ redirectHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ sessionHelpers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ e2e/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ inventory/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryTransformers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventoryAdapters.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AddProducts.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryDashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockMovements.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LowStockMovements.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryAudit.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehourseInventory.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DamagedInventory.jsx 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryForecast.jsx
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouse/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ audit/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useProduct.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventory.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useInventoryStats.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventoryService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryValidators.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ stockCalculator.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ inventory.types.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ orders/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateOrder.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderDetails.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvoicePreview.jsx 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ PaymentSummary.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useOrders.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ orderService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ orderValidator.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ orderHelpers.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ suppliers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Suppliers.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AddSupplier.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SupplierDetails.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierCard.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SupplierTable.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useSuppliers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierValidations.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ supplierHelpers.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryChart.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RecentOrders.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TopProducts.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RevenueAnalytics.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ dashboardService.js
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ reports/
в”‚   в”‚           в”њв”Ђв”Ђ pages/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚   в”‚           в”њв”Ђв”Ђ components/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ReportFilters.jsx
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ExportButtons.jsx 
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ReportCharts.jsx 
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ReportTable.jsx
в”‚   в”‚           в”њв”Ђв”Ђ pages/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚   в”‚           в””в”Ђв”Ђ utils/
в”‚   в”‚               в””в”Ђв”Ђ reportHelpers.js
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useModal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRealtime.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermissions.js 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telemetry/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleGuards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitizeInput.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accessControl.js 
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ varibles.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logos/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ common.types.js
в”‚   в”‚    
в”‚   в”њв”Ђв”Ђ services/                              # GLOBAL DOMAIN LAYER
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”њв”Ђв”Ђ inventoryService.js
в”‚   в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в””в”Ђв”Ђ analyticsService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ e2e/
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ vit.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в””в”Ђв”Ђ package.json
