Full-Stack-Inventory-Management-System(IMS)  
в”њв”Ђв”Ђ backend(Node.js)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                                     # Database connection, Environment config 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                                     # Mongoose schemas 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js                              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.js                      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.js        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.js                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Log.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    # Business logic layer , Keeps controller clean     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logService.js 
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                                 # Handle HTTP Request & Reponse
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usersController.js      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryController.js        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingscontroller.js 
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                      # API Endpoint
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseRoute.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logRoutes.js         
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingRoutes.js 
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Authentication(JWT) , Role-based access , Error handling / Authorization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Helper Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js            
в”‚   в”‚   в””в”Ђв”Ђ validations/                                 # Request validation
в”‚   в”‚       в”њв”Ђв”Ђ productValidation.js
в”‚   в”‚       в”њв”Ђв”Ђ userValidation.js
в”‚   в”‚       в””в”Ђв”Ђ orderValidation.js  
в”‚   в”‚                         
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚   
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/                                         # Reusable UI & composed components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                            
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx                          
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx                    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx                      
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tooltip.jsx                    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab.jsx  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accordion.jsx                  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx               
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx     
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx                      
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/                            
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx                                    # Wrapper layout (Header + Sidebar + content)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx                                        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx                                       
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx                                        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageContainer.jsx                                
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx                               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx                 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesOrderForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockAdjustmentForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarChart.jsx                              # Generic Bar Chart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineChart.jsx                             # Generic Line Chart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieChart.jsx                              # Generic Pie / Doughtnut Chart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx                             # Stock levels per product / Category
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.jsx                            # Sales trends over time 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseChart.jsx                         # Purchase trends over time 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChartWrapper.jsx                          # Optional wrapper for consistent styling/layout
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                           # Route-level pages (feature grouped)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Suppliers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesOrder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Report.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setting.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx 
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ services/                                          # All backend API calls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockService.js            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js
в”‚   в”‚   в”њв”Ђв”Ђ context/                                           # Global state management (auth, user data)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockContext.jsx 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                             # Custom reusable logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProduct.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSales.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePurchase.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStock.js 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useReports.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                            # React Router cofiguration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                             # Helper function (formatting validation)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenStorage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                       
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ                   
в”њв”Ђв”Ђ .env                                        
в”њв”Ђв”Ђ requirements.txt                            
в”њв”Ђв”Ђ docker-compose.json                         
в””в”Ђв”Ђ README.md                                  