Full-Stack-Inventory-Management-System(IMS)  
в”њв”Ђв”Ђ backend(Node.js + Express)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                        # Application setup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js                                  # Express app config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.js                               # Server bootstrap
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.js                               # Central route aggregator
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js                                   # MongoDB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js                                  # Environment loader
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                # Config exports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/                                    # DOMAIN-DRIVER FEATURES (matches frontend/features)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/      
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.repository.js 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.validation.js  
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.dto.js        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.repository.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.validation.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.dto.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sale.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchase.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockMovement.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.service.js 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Global middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requestLogger.middlewares.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Shared utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js            
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ contants/                                    # Global constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpStatus.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventoryEvents.js      
в”‚   в”‚   в”‚      
в”‚   в”‚   в””в”Ђв”Ђ database/  
в”‚   в”‚       в”њв”Ђв”Ђ seed.js                                
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚                         
в”‚   в”њв”Ђв”Ђ tests/   
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ e2e/    
в”‚   в”‚                             
в”‚   в””в”Ђв”Ђ package.json
в”‚   
в”њв”Ђв”Ђ frontend/(React 18+ вЂў Vite вЂў Redux Toolkit вЂў React Query вЂў TypeScript ready)
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ public/                                          # Static assets
в”‚   в”‚   в”њв”Ђв”Ђ index.html                                   # HTML entry point
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico                                  # Browser tab icon
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json                                # PWA manifest
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt                                   # SEO optimization
в”‚   в”‚   в””в”Ђв”Ђ assets/                                      # Images, fonts, etc.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                         # Application Core Layer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                                 # Vite entry point
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                                  # Root app component
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/                               # Global state providers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.jsx                     # Composite provider wrapper
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthProvider.jsx                     # Auth context provider
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueryProvider.jsx                    # React Query setup (TanStack Query)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeProvider.jsx                    # Theme context & Tailwind
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationProvider.jsx             # Toast/notification system
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RealtimeProvider.jsx                 # WebSocket/real-time data
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/                                  # Routing configuration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx                        # Main router component
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routeConfig.js                       # Route definitions array
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/                              # Route protection guards
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx               # Auth guard wrapper
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuestRoute.jsx                   # Redirect authenticated users
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleGuard.jsx                    # Role-based access control
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissionGuard.jsx              # Permission-based access
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lazyRoutes.js                        # Code splitting config
в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/                                   # Redux state management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js                             # Redux store configuration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rootReducer.js                       # Combined slices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rootSaga.js                          # Redux-Saga orchestration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analyticsMiddleware.js           # Analytics tracking
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ errorMiddleware.js               # Global error handling
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ loggingMiddleware.js             # Redux action logging
в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/                                  # Application configuration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js                               # Environment variables
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiConfig.js                         # API endpoints & settings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appConfig.js                         # App-wide constants
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ featureFlags.js                      # Feature toggles & A/B tests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contexts/                                # React Context API
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx                      # Authentication state
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx                     # Theme management (light/dark)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.jsx              # Notification system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bootstrap/                               # App initialization
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ initializeApp.js                     # App setup & checks
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ setupInterceptors.js                 # API interceptors
в”‚   в”‚   в”‚       в””в”Ђв”Ђ registerServiceWorker.js             # PWA service worker
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drawer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tooltip.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormField.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormError.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OfflineBanner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApiRequest.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useModal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRealtime.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMediaQuery.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accessControl.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleGuards.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitizeInput.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokenEncryption.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logger.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatNumber.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ downloadFile.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typegraphy.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.types.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appConstants.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorLayout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MinimalLayout/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ features/
в”‚   в”‚       в”‚ 
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ endpoint.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authMapper.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authQueryKeys.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ interceptors.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthInitializer.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthListener.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SessionExpired.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TwoFactorAuth.jsx
в”‚   в”‚       в”‚   в”‚ 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Forms/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ OTPForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleGuard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionGuard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuestGuard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveSession.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeviceHistory.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionTimeoutModal.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthCard.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthBanner.jsx 
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthDivider.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SocialLoginButton.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ LoadingOverlay.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useLogin.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useLogout.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePermission.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSession.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRefreshToken.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCurrentUser.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useIdleTimeout.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authSelectors.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authActions.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authThunks.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokenService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sessionServices.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ permissionService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ storageService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ csrf.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fingerprint.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ securityStorage.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokenEncryption.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ deviceTrust.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ anomalyDetection.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ permissions/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ roles.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ permission.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ polices.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ accessMatrix.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ permissionResolver.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loginSchema.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ registerSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ passwordSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ otpSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ commonRules.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authMessages.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authEvents.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authStorageKeys.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authConstants.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jwtHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authHelpers.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ redirectHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sessionHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cookieHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ authErrorHelpers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ middleware/ 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ permissionMiddleware.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ sessionMiddleware.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/ 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth.types.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ session.types.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ permission.types.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config/ 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authConfig.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ oauthConfig.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboardQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboardPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExecutiveDashboardPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseDashboardPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SaleDashboardPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ FinancialDashboardPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ widget/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsWidget.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierWidget.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitWidget.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStockWidget.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecastChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfitTrendChart.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementaAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinancialAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentOrdersTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopProductsTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStockTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueBreakdownTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ feeds/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityFeed.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentOrdersFeed.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsFeed.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditFeed.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStockAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DelayedShipmentAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentAlert.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardFilters.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateRangeFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouseFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplierfilter.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveInventoryTracker.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RealtimeOrders.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActiveUserWidget.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ai/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DemandForecast.jsx 
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RevenuePrediction.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SmartInsights.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ InventoryRecommendations.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useDashboardMetrics.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useDashboardFilter.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSalesAnalytics.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventoryAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRealtimeDashboard.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useExecutiveMetrics.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportingService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastingService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ realtimeDashboardService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardFilterSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ analyticsFilterSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardWidgets.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardRoutes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsPeriods.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboardPermissions.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsCalculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metricCalculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kpiFormatter.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ forecastHelpers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboardSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ realtimeDashboardSlice.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ inventoryApi.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ inventoryEndpoints.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ inventoryTransformers.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ inventoryAdapters.js
в”‚   в”‚       в”‚     
в”‚   в”‚       в”њв”Ђв”Ђ inventory/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryTransformers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventoryAdapters.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AddProducts.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryDashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockMovements.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LowStockMovements.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryAudit.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehourseInventory.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DamagedInventory.jsx 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryForecast.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useProduct.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventory.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useInventoryStats.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventoryService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventorySchema.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ inventoryHelpers.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ stockCalculator.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”њв”Ђв”Ђ suppliers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierTransformers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuppliersPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateSupplierPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierDetailsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EditSupplierPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierOrderPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierPaymentPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierContactsPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SupplierAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierContactForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierAddressForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPaymentForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierContractForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuppliersTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierOrderTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPaymentsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierProductsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierStatsCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierContactCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierContactsList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierDocumentsList.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierRevenueChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierReliabilityMetrics.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ status/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurement/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementTimeline.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierLeadTime.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DeleteSupplierModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SuspendSupplierModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AddSupplierContactModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ SupplierContactModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSuppliers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSupplierDetails.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCreateSupplier.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useUpdateSupplier.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSupplierOrders.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSupplierPayment.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useSupplierAnalytics.js
в”‚   в”‚       в”‚   в”‚  
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierPaymentService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierContractService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierAnalyticsService.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierContactSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierAddressSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierPaymentSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierContractSchema.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierStatus.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentTerms.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementStatus.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierRoutes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierCaculations.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierRanking.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ contractHelpers.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supplierSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplierAnalyticsSlice.js
в”‚   в”‚       в”‚   в”‚  
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tests/ 
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/ 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ supplier.types.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”њв”Ђв”Ђ orders/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ orderQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateOrderPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EditOrderPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderInvoicePage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderPaymentPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderReturnsPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentForm.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerOrderCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ status/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShippingStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invoice/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoicePreview.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceDownload.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceHeader.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceItems.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethod.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionHistory.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefundSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shipping/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingTracker.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryTimeline.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShippingAddress.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopCustomers.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CancelOrderModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RefundModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ UpdateStatusModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ PaymentConfirmationModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useOrders.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useOrderDetails.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCreateOrder.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useUpdateOrder.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useOrderPayments.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInvoices.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useOrderAnalytics.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invoiceService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shippingService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ refundService.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderSchema.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shippingSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ refundSchema.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderStatus.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentStatus.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shippingStatus.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentMethod.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ orderRoutes.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderHelpers.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderCalculations.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invoiceGenerator.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ taxCalculator.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ shippingCalculator.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ orderSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ paymentSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ invoiceSlice.js
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ procurement/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ procurementQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProcurementDashboardPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderDetailsPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreatePurchaseOrderPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PurchaseRequisitionsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateREquisitionPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SuppliersPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SupplierContactsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RequestForQuotationPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProcurementApprovalsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProcurementAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GoodsReceivingPage.jsx 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InvoiceReconciliationPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ purcjase-orders/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrdersTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderStatusBadge.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderTimeLine.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrderTimeTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseOrderSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reguisitions/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequisitionForm.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequisitionTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequisitionApprovalPanel.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequisitionStatusBadge.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RequisitionDetailsCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfg/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RfgForm.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RfgTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierQuotationCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuotationComparisionTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BidEvaluationaPanel.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RfgStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportButtons.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportPDFButton.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportExcelButton.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportCSVButton.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrintReportButton.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ approvals/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ receiving/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoodReceivingFor,.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivedItemsTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryInspectionPanel.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryTrackingCard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogs.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UseActivityReport.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestockAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ contacts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestockAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestockAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CreatePurchaseOrderModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ApprovalDecisionModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SupplierSelectionModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ContractRenewalModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ExportOptionalModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSalesReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventoryReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useFinancialReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useForecastReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useReportExport.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useScheduledReports.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportSevice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pdfGeneratorService.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ scheduledReportsService.js 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportFilterSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportOptionsSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ scheduledReportSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportFormats.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsPeriods.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportRoutes.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportPermission.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportCaculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportTemplates.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ exportSlice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ analyticsQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SalesAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryAnalyticsPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinancialAnalyticsPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProcurementAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CustomerAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForecastAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ExecutiveAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueTrendChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesPerformanceChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryTurnoverChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitMarginChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecastChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseEfficiencyChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerGrowthChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrecurementTrendChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderFulfillmentChart.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kpi/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueKPI.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitKPI.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryKPI.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersKPI.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehourseKPI.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierKPI.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerKPI.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExecutiveAnalyticsDashboard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAnalyticsDashboard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesAnalyticsDashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementAnalyticsDashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinancialAnalyticsDashboard.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ insights/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartInsights.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueInsights.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryInsights.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementInsights.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerInsights.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastInsights.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecasts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecast.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueForcast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitForecast.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestockPrediction.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SeasonalTrendPrediction.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierRiskPrediction.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsFilters.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateRangeFilter.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegionFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ComparisonFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ comparisons/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesComparision.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueComparision.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseComparison.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierComparison.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductComparison.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveSaleMetricts.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveInventoryMetrics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveOrdersTracker.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RealtimeAnalyticsFeed.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueBreakdownTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductPerformanceTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseEfficiencyTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastResultsTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForecastWidget.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerGrowWidget.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AnalyticsExportModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SaveAnalyticsViewModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ComparisionSettingsModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ForecastConfigurationModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSalesAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventoryAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useFinancialAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useForecaseAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRealtimeAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAnalyticsFilters.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useKpiMetrics.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useAnalyticsComparisons.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastingService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ revenueAnalyticsService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventoryAnalyticsService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ procurementAnalyticsService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtimeAnalyticsService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ predictiveAnalyticsService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsFilterSchema.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ comparisionSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ analyticsExportSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsPeriods.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kpiMetrics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsRoutes.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ forecastModels.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsCalculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kpiCalculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ trendAnalysis.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ comparisonHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ anomalyDetection.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtimeAnalyticsSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ kpiSlice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsWorker.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ forecastWorker.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ analytics.types.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ notifications/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ notificationQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationCenterPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreferencesPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationHistoryPage.jsx 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SystemAlertPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnreadNotificationsList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemAlertList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityNotificationsList.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertItem.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderNotificationItem.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryNotificationItem.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentNotificationItem.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityNotificationItem.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ badges/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBadge.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriorityBadge.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChannelBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dropdowns/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationDropdowns.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreview.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationPopover.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStockAlert.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DelayedShipmentAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentFailedAlert.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemMaintenanceAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditAlert.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ preferences/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreferencesForm.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailPreferences.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PushPreferences.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmsPreferences.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChannelPreferences.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveNotifications.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationListener.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationSound.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RealtimeIndicator.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryMetrics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EngagementMetrics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationTrends.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NotificationDetailsModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MarkAllReadModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DeleteNotificationModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ AlertsettingsModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useUnreadNotifications.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useNotificationPreferences.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRealtimeNotifications.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useNotificationAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useNotificationFilters.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useNotificationActions.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtimeNotificationService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ emailNotificationService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pushNotificationService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smsNotificationService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationPreferenceService.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ notificationAnalyticsService.js 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationPreferenceSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ alertRuleSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ notificationFilterSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationChannels.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationPriority.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationStatus.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationRoutes.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ alertTypes.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationGroping.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationSound.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationPermissions.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ alertGenerator.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notificationSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtimeNotificationSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ notificationPreferencesSlice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ notification.types.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ reporting/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportsQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReportsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SalesReportsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryReportsPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinancialReportsPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProcurementReportsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuditReportsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ForecastReportsPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ CustomReportsPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportFilters.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateRangeFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierFilter.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportTypeFilter.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReportChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryReportChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueTrendChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitAnalysisChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierPerformanceChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastChart.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReportTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryReportTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancialReportTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditReportTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastReportTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportButtons.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportPDFButton.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportExcelButton.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportCSVButton.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrintReportButton.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfitAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAnalytics.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcurementAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastAnalytics.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ summaries/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportSummary.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancialSummary.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventorySummary.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForecastSummary.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogs.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UseActivityReport.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecast/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueForecast.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestockAuditReport.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ScheduleReportModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SaveReportTemplateModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ExportOptionalModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSalesReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventoryReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useFinancialReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useForecastReports.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useReportExport.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useScheduledReports.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportSevice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forecastService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pdfGeneratorService.js 
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ scheduledReportsService.js 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportFilterSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportOptionsSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ scheduledReportSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportTypes.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportFormats.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsPeriods.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportRoutes.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportPermission.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportFormatter.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportCaculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exportHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chartHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportTemplates.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reportsSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analyticsSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ exportSlice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ warehouse/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseApi.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseEndpoints.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseTransformer.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseAdapter.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ warehouseQueryKeys.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehousePage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseDetailsPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseDashboardPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryLocationPage.jsx 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockTransferPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReceivingPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DispatchPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PickingPackingPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BinManagementPage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseAnalyticsPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ WarehouseAuditPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouse/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseOverview.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseCapacity.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseMap.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WarehouseStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryLocationTable.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BinLocationCard.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShelfInventoryTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockLevelIndicator.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpiringInventoryList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DamagedInventoryTable.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ transfers/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockTransferForm.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferRequestTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferTimeline.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InterWarehouseTransfer.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransferApprovalPanel.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ receiving/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivingForm.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoodsReceiptTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceivedItemList.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierDeliveryCard.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReceivingInspectionPanel.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dispatch/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DispatchOrderTable.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DispatchCheckList.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShipmentSelection.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarrierSelection.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DispatchStatusBadge.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ picking/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PickingList.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackingCheckList.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PickerAssignment.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PickRouteOptimizer.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PackingSlipPreview.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ scanners/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarcodeScanner.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QrScanner.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScanResultPreview.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScannerStatus.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehousePerformanceChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CapacityUtilizationChart.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryMovementChart.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FulfillmentEfficientLog.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WarehouseHeatmap.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseAuditLogs.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryMovementLogs.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockAdjustmentLogs.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserActivityLogs.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveWarehouseActivity.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveTransfersFeed.jsx 
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveInventoryUpdates.jsx
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WarehouseRealtimeStatus.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CreateWarehouseModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TransferApprovalModal.jsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ BinAssignmentModal.jsx 
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ InventoryAdjustmentModal.jsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ DispatchConfirmationModal.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useWarehouses.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useWarehouseDetials.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useStockTransfers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useReceiving.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useDispatch.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePickingPacking.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useInventoryLocations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useWarehouseAnalytics.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useRealtimeWarehouse.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useBarcodeScanner.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ transferService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ receivingService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dispatchService.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pickingPackingservice.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseAnalyticsService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ barcodeScannerService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ realtimeWarehouseService.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ stockTransferSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ receivingSchema.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dispatchSchema.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryAdjustmentSchema.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseHelpers.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryLocation.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ stockTransferHelper.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseCalculations.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ barcodeGenerator.js 
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routeOptimization.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fulfilmentHelpers.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ warehouseFormatter.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ warehouseSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ transferSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dispatchSlice.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ receivingSlice.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ warehouseAnalyticsSlice.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ e2e/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ warehouse.types.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ settings
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ roles/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ audit/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ realtime/
в”‚   в”‚       в””в”Ђв”Ђ ai/
в”‚   в”‚   
в”‚   в”‚    
в”‚   в”њв”Ђв”Ђ services/                              # GLOBAL DOMAIN LAYER SERVICE
в”‚   в”‚   в”њв”Ђв”Ђ websockerService.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в””в”Ђв”Ђ analyticsService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”њв”Ђв”Ђ mocks/
в”‚   в”‚   в””в”Ђв”Ђ setup/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ syncWorker.js
в”‚   в”‚   в””в”Ђв”Ђ exportWoker.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в””в”Ђв”Ђ translations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env.development
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .env.staging
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
