Full-Stack-Inventory-Management-System(IMS)  
в”њв”Ђв”Ђ backend(Node.js)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                        # Application setup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚   в”њв”Ђв”Ђ config/                                     # Environment & database configs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/                                     # Featue modules (Domain-based)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/      
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.validation.js          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseItem.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockMovement.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ settings.controller.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings.service.js 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Global middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requestLogger.middlewares.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Shared utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js            
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ contants/                                    # Global constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ httpStatus.js      
в”‚   в”‚   в”‚      
в”‚   в”‚   в””в”Ђв”Ђ database/                                    # Request validation
в”‚   в”‚       в””в”Ђв”Ђ seed.js  
в”‚   в”‚                         
в”‚   в”њв”Ђв”Ђ tests/                                           # Unit & integration tests
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚   
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                         # App initialization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Provider.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.jsx.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                      # Routing system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/                                         # API configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoint.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/                                    # Feature-based modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx  
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx                        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetials.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProduct.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saleApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSales.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PurchasePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplierApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SupplierPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoryApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stockApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventorySlice.js  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ settingsApi.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/                                  # Global reuable components    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx                                    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toble.jsx                                    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx                                
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.jsx                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleChart.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ InventoryChart.jsx
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       # Global shared hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Utility function
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js                       
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ public/                  
в”њв”Ђв”Ђ .env                                      
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md                                  