Full-Stack-Inventory-Management-System(IMS)  
в”ңв”Җв”Җ backend(Node.js)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/                                        # Application setup
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/                                     # Environment & database configs
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modules/                                     # Featue modules (Domain-based)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.js                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.validation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.validation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ product.validation.js          
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ categories/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ category.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ suppliers/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplier.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sales/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ saleItem.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sales.validation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchases/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchaseItem.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ purchase.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stockMovement.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ inventory.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log.model.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ log.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ settings.model.js
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ settings.controller.js
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ settings.service.js 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares/                                 # Global middlewares
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.middleware.js              
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role.middleware.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.middleware.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ requestLogger.middlewares.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/                                       # Shared utilities
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generateToken.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hashPassword.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ responseHandler.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.js            
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contants/                                    # Global constants
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ httpStatus.js      
в”Ӯ   в”Ӯ   в”Ӯ      
в”Ӯ   в”Ӯ   в””в”Җв”Җ database/                                    # Request validation
в”Ӯ   в”Ӯ       в””в”Җв”Җ seed.js  
в”Ӯ   в”Ӯ                         
в”Ӯ   в”ңв”Җв”Җ tests/                                           # Unit & integration tests
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   
в”ңв”Җв”Җ frontend/ (React вҖў JavaScript вҖў HTML вҖў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/                                         # App initialization
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store.js  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Provider.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ App.jsx.
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/                                      # Routing system
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppRoutes.jsx    
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PrivateRoute.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                         # API configuration
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axiosClient.js    
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ endpoint.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ features/                                    # Feature-based modules
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/                                                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.jsx  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Register.jsx                        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authSlice.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products/                                                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ productApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductTable.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProductList.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductDetials.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useProduct.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ productSlice.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ productService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales/                                                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ saleApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SalesTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SalesPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SaleDetails.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useSales.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ saleSlice.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ salesService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchases/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ purchaseApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ PurchasePage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ suppliers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplierApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ SupplierPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ categories/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ categoryApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CategoryPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stockApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ InventoryPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ inventorySlice.js  
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ settingsApi.js
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ SettingsPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/                                  # Global reuable components    
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/                                                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                     
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                                  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checkbox/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checkbox.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checkbox.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Table/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Table.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TableHeader.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TableRow.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TableCell.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Table.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ModalHeader.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ModalBody.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ModalFooter.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CardHeader.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CardBody.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CardFoodter.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loader/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loader.jsx      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loader.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pagination/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pagination.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pagination.css     
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                           
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardLayout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ charts/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SaleChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ InventoryChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ      
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                       # Global shared hooks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDebounce.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ usePagination.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/                                       # Utility function
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatCurrency.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatDate.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validation.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ constants.js                       
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.jsx
в”Ӯ   в””в”Җв”Җ public/                  
в”ңв”Җв”Җ .env                                      
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ docker-compose.yml
в””в”Җв”Җ README.md                                  