Full-Stack-Inventory-Management-System(IMS)  
в”ңв”Җв”Җ frontend/ (React вҖў JavaScript вҖў HTML вҖў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/                                         
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/                                 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/                             
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fonts/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/  
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ global.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ variable.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ reset.css
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ typography.css                        
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/                                     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Avator.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmptyState.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Loader.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Spinner.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Alert.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Toast.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Skeleton.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tooltip.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Divider.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ConfirmDialog.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ common.js     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ButtonGroup.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PasswordInput.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Textarea.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MultiSelect.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checkbox.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Radio.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Switch.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DatePicker.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TimePicker.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FileUpload.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ImageUpload.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SearchInput.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormField.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormLabel.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormError.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormHelperText.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormGroup.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FormGroup.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ forms.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data-display/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Table.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DataTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pagination.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SearchBar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SortButton.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FilterMenu.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmptyTable.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ table.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Breadcrumb.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tabs.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dropdown.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Menu.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ overlay/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Drawer.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Popover.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ContextMenu.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BarChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LineChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PieChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AreaChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoughnutChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RadarChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Header.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PageHeader.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Content.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Layout.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProtectedLayout.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthLayout.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardLayout.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Layout.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.css   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Index.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockBadge.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockStatus.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LowStockAlert.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ QuantityInput.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Barcode.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ QRCode.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PriceTag.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CurrencyDisplay.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InventoryFilters.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SummaryCard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LowStockAlert.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardCard.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inventory.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ThemeProvider.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ToastProvider.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ModalProvider.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js   
в”Ӯ   в”Ӯ   в”Ӯ  
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ features/                                       
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/ 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ api/                                
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ auth.api.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ token.api.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ components/                          # Reusable authentication UI
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ AuthCard.jsx        
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ LoginForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RegisterForm.jsx             
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ForgotPasswordForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ResetPasswordForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ChangePasswordForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ VerifyEmailNotice.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ SocialLogin.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ RemembarMe.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ PasswordStrength.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ PasswordRequirements.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ AuthLogo.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ pages/                               # Route-level pages 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Login.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Register.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ForgotPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ResetPassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ VerifyEmail.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Profile.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ChangePassword.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ Unauthorized.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ hooks/                               # Authenticatio logic and custom hooks
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useLogin.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useRegister.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useLogout.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useForgostPassword.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useResetPassword.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useChangePassword.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useCurrentUser.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ useRefreshToken.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ context/                             # Global authentication state
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ AuthContext.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ AuthProvider.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ services/                            # API calls (login, logout, refresh token, profile)
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ auth.service.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ token.service.js 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ storage.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ utils/                               
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authHelpers.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authValidators.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authMapper.js 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authStorage.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ constants/                          
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ permissions.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ roles.js 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authMessages.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ storageKeys.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ authRoutes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ schemas/                          
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ login.schema.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ register.schema.js 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ forgotPassword.schema.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ resetPassword.schema.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ changePassword.schema.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ styles/                              # Authentication-specific styling 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/  
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ dashboard.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ProductList.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ProductCreate.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ProductEdit.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductDetails.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”Ӯ   в”ңв”Җв”Җ ProductForm.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProductTable.js
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ categories/   
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CategoryList.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ CategoryCreate.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ CategoryEdit.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ categories.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.css                                             
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ suppliers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SupplierList.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ SupplierCreate.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ SupplierEdit.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ supplier.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CustomerList.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ CustomerCreate.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ CustomerEdit.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ customers.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchases/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PurchaseList.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ PurchaseCreate.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ PurchaseEdit.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ purchase.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SaleList.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ SaleCreate.jsx 
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ SaleDetails.jsx
в”Ӯ   в”Ӯ   в”Ӯ  	в”Ӯ	в”ңв”Җв”Җ sales.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inventory.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockMovement.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LowStock.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reports.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SalesReport.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InventoryReport.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Settings.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Profile.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ not-found/
в”Ӯ   в”Ӯ   в”Ӯ  		в”ңв”Җв”Җ Not-found.jsx
в”Ӯ   в”Ӯ   в”Ӯ  		в”ңв”Җв”Җ not-found.css
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                       
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useFetch.js                              # Generic API request handing (loading, error, data)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDashboard.js                          # Dashboard statistics and summaries
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePagination.js                         # Pagination Logic reusable across tables
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDebounce.js                           # Debounce values for search inputs
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLocalStorage.js                       # Persist datain local state
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useModal.js                              # Open/Close State for dialogs and Modal
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useTheme.js                              # Theme switching (light/dark)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js                                   # Configure Axios (base URL, interceptors, auth token, error banding)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/                                  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppRoutes.jsx                            # Defines all application route 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrivateRoute.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PublicRoute.jsx                          # Prevents authenticated users from accessing pages like login 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RoleRoute.jsx                            # Restricts routes based on user roles (Admin, Manager, Staff)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routePaths.js                            # Stores all paths as constants
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                                 # Re-exports route modules clearner imports
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/                                       
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.js                               # General reusable utility functions
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js                             # Application wide constants
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validator.js                             # Custom validation function 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatter.js                             # Formatting text, numbers, IDs 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ date.js                                  # Date and time formatting utilities
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ currency.js                              # Currency calculations and formatting 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage.js                               # LocalStorage and SessionStorage helpers                           
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                                 # Re-export utitity function
в”Ӯ   в”Ӯ   в”Ӯ     
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/                                         
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js                                   # API endpoint timeout values
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js                                   # Application name, version, page size 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js                                  # Authentication-related constants 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.js                                # Route paths 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles.js                                 # User roles and permissions 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.js                             # Stock limits, movement types 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ messages.js                              # Success and error messages 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ status.js                                # Order, inventory, and user status values 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validation.js                            # Validation rules and limits 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                   
в”Ӯ   в”Ӯ   в”Ӯ      
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.jsx                                    
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.css    
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ vite.config.js
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в”ңв”Җв”Җ .gitignore                        
в”Ӯ   в””в”Җв”Җ README.MD               
в”Ӯ                            
в”ңв”Җв”Җ backend(Node.js + Express)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/                                        # Application setup
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js                                  # Express app config
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.js                               # Server bootstrap
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.js                               # Central route aggregator
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/                                     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.js                                   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.js                                  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ multer.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cloudinary.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ redis.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cors.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ swagger.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                                
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/                                     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                                   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.js                                  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.routes.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ setting.routes.js                        
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/                                 # DOMAIN-DRIVER FEATURES (matches frontend/features)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/      
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.Controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ register.controller.js                              
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logout.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forgotPassword.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resetPassword.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ verifyEmail.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ changePassword.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ productImage.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supplier.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer/        
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ customer.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ purchaseReturn.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ saleReturn.controller.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stockMovement.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ salesReport.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchaseReport.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventoryReport.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profitReport.controller.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ settings.controller.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                                 # Global middlewares
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.js              
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.service.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ setting.service.js 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/                                       # Shared utilities
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.repository.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.repository.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.repository.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.repository.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.repository.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ setting.repository.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/                                    
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Role.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Permission.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Product.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Category.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Supplier.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Customer.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Purchase.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PurchaseItem.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sale.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inventory.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockMovement.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Setting.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityLog.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Notification.js      
в”Ӯ   в”Ӯ   в”Ӯ      
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators/     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.validator.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ setting.validator.js  
в”Ӯ   в”Ӯ   в”Ӯ    
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permission.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validation.middleware.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rateLimiter.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notFound.middleware.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js  
в”Ӯ   в”Ӯ   в”Ӯ    
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/     
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ApiError.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ApiReponse.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asycHandler.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bcrypt.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pagination.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatter.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ currency.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ date.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validator.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ barcode.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qrCode.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pdf.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ excel.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers.js  
в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ policies/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ product.policy.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.policy.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.policy.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ inventory.policy.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchase.event.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sale.event.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.event.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification.event.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lowStock.job.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dailyReport.job.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ backup.job.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sockets/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.socket.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.socket.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ uploads/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ products/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/ 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ temp/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emails/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/ 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ invoices/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ docs/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Swagger
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Postman
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitoring/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ   в””в”Җв”Җ tests/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ unit/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ integration/
в”Ӯ   в”Ӯ       в””в”Җв”Җ api/
в”Ӯ   в”Ӯ                         
в”Ӯ   в”ңв”Җв”Җ .env   
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ package.json 
в”Ӯ   в”ңв”Җв”Җ Dockerfile 
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml 
в”Ӯ   в”ңв”Җв”Җ READ.md
в”Ӯ   в””в”Җв”Җ LINCENSE 
