Full-Stack-Inventory-Management-System(IMS)  
в”њв”Ђв”Ђ backend(Node.js)   Client(Post/api)->Routes -> Controllers -> Services -> Model -> MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                                     # Database connection, Environment config 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                                     # Mongoose schemas 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js                              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.js                      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.js        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.js                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Log.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    # Business logic layer , Keeps controller clean     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logService.js 
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                                 # Handle HTTP Request & Reponse
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usersController.js      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryController.js        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingscontroller.js 
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                      # API Endpoint
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesRoutes.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseRoute.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logRoutes.js         
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingRoutes.js 
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Authentication(JWT) , Role-based access , Error handling / Authorization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Helper Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js            
в”‚   в”‚   в””в”Ђв”Ђ validations/                                 # Request validation
в”‚   в”‚       в”њв”Ђв”Ђ productValidation.js
в”‚   в”‚       в”њв”Ђв”Ђ userValidation.js
в”‚   в”‚       в””в”Ђв”Ђ orderValidation.js  
в”‚   в”‚                         
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚   
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/                                               # API communication layer (Axios)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userApi.js           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ services/                                          # All backend API calls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                             # Route-level pages (feature grouped)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx                             
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetails.jsx  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryPage.jsx     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Suppliers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupplierPage.jsx 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesPage.jsx                             
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchases/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchasePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.jsx 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setting/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/                                         # Reusable UI & composed components      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navber.jsx                                    
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx                                
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commons/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleChart.jsx                             # Generic Bar Chart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryChart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ store/                                           # Global state management (auth, user data)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventorySlice.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                             # Custom reusable logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProduct.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSales.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                            # React Router cofiguration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                             # Helper function (formatting validation)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                       
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ                   
в”њв”Ђв”Ђ .env                                        
в”њв”Ђв”Ђ requirements.txt                            
в”њв”Ђв”Ђ docker-compose.json                         
в””в”Ђв”Ђ README.md                                  